server.port=8081
#datasource properties
spring.datasource.username=system
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.password=root

#hibernate properties
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=true